(* generated by dune *)

(** @canonical Micro_empire.Game *)
module Game = Micro_empire__Game

(** @canonical Micro_empire.Game_driver *)
module Game_driver = Micro_empire__Game_driver

(** @canonical Micro_empire.Graphics *)
module Graphics = Micro_empire__Graphics

(** @canonical Micro_empire.Nutrient *)
module Nutrient = Micro_empire__Nutrient

(** @canonical Micro_empire.Player *)
module Player = Micro_empire__Player

(** @canonical Micro_empire.Position *)
module Position = Micro_empire__Position
